# Zombie-Keeper

./: .gitignore  CLAUDE.md  HELP.md  MONOREPO.md  README.md  ZombieKeeper.sh  launcher.py  pom.xml  start.sh
ZombieKeeper-Api/: .env.example  pom.xml
ZombieKeeper-Api/modules/linux/c++/code/localFingerPrint/: compile_commands.json
ZombieKeeper-Api/src/main/java/com/manager/Zombie_Keeper/: C2ServerApplication.java
ZombieKeeper-Api/src/main/java/com/manager/Zombie_Keeper/configuration/: DataInitializer.java
ZombieKeeper-Api/src/main/java/com/manager/Zombie_Keeper/configuration/security/: CorsConfig.java  JwtAuthFilter.java  JwtHandshakeInterceptor.java  SecurityConfig.java
ZombieKeeper-Api/src/main/java/com/manager/Zombie_Keeper/configuration/webSockets/: WebSocketsConfig.java
ZombieKeeper-Api/src/main/java/com/manager/Zombie_Keeper/controller/agent/: AgentRestController.java
ZombieKeeper-Api/src/main/java/com/manager/Zombie_Keeper/controller/auth/: AuthRestController.java  UserRestController.java
ZombieKeeper-Api/src/main/java/com/manager/Zombie_Keeper/controller/c2_server/info/: InfoServerController.java
ZombieKeeper-Api/src/main/java/com/manager/Zombie_Keeper/controller/c2_server/system/shell/: TerminalController.java
ZombieKeeper-Api/src/main/java/com/manager/Zombie_Keeper/controller/localNetwork/: ReconRestController.java
ZombieKeeper-Api/src/main/java/com/manager/Zombie_Keeper/dtos/agent/: AgentDtos.java  AgentGeoDto.java  FlagsDtos.java  LootDtos.java  TagsDtos.java
ZombieKeeper-Api/src/main/java/com/manager/Zombie_Keeper/dtos/auth/: LoginDtos.java  RoleDtos.java  UserDtos.java  UserResponseDtos.java
ZombieKeeper-Api/src/main/java/com/manager/Zombie_Keeper/handler/webSockets/: TerminalWebSocketsHandler.java
ZombieKeeper-Api/src/main/java/com/manager/Zombie_Keeper/model/entity/agent/: Agent.java  AgentLocation.java  Loot.java
ZombieKeeper-Api/src/main/java/com/manager/Zombie_Keeper/model/entity/auth/: Role.java  User.java
ZombieKeeper-Api/src/main/java/com/manager/Zombie_Keeper/model/entity/c2Server/: ApiConfig.java  AutomationConfig.java  C2Server.java  DatabaseConfig.java  NetworkConfig.java  PortConfig.java  SecurityConfig.java  ServerLocation.java  WebConfig.java
ZombieKeeper-Api/src/main/java/com/manager/Zombie_Keeper/model/entity/localNetwork/: NetworkNode.java  NetworkSession.java  Vulnerability.java
ZombieKeeper-Api/src/main/java/com/manager/Zombie_Keeper/model/enums/agent/: LocationSource.java  StatusAgent.java
ZombieKeeper-Api/src/main/java/com/manager/Zombie_Keeper/model/enums/server/: StatusServer.java
ZombieKeeper-Api/src/main/java/com/manager/Zombie_Keeper/repository/agent/: AgentLocationRepository.java  AgentRepository.java
ZombieKeeper-Api/src/main/java/com/manager/Zombie_Keeper/repository/c2server/: ApiConfigRepository.java  AutomationConfigRepository.java  C2ServerRepository.java  DatabaseConfigRepository.java  NetworkConfigRepository.java  PortConfigRepository.java  SecurityConfigRepository.java  ServerLocationRepository.java  WebConfigRepository.java
ZombieKeeper-Api/src/main/java/com/manager/Zombie_Keeper/repository/localNetwork/: NetworkNodeRepository.java
ZombieKeeper-Api/src/main/java/com/manager/Zombie_Keeper/service/agents/: AgentLocationService.java  AgentsService.java
ZombieKeeper-Api/src/main/java/com/manager/Zombie_Keeper/service/auth/: AuthService.java  CustomUserDetailsService.java
ZombieKeeper-Api/src/main/java/com/manager/Zombie_Keeper/service/c2_server/info/: C2ServerInfoService.java
ZombieKeeper-Api/src/main/java/com/manager/Zombie_Keeper/service/localNetwork/fingerprint/: CommandExecution.java  LocalNetworkFingerprintService.java  PortScope.java  ScanType.java
ZombieKeeper-Api/src/main/java/com/manager/Zombie_Keeper/service/networkSession/aux/: NetworkSessionDatabaseManagerService.java
ZombieKeeper-Api/src/main/java/com/manager/Zombie_Keeper/service/networkSession/fingerprint/: NetworkSessionFingerprintService.java
ZombieKeeper-Api/src/main/java/com/manager/Zombie_Keeper/service/properties/: PropertiesServices.java
ZombieKeeper-Api/src/main/java/com/manager/Zombie_Keeper/util/: JwtUtil.java
ZombieKeeper-Arsenal/: .gitignore  CMakeLists.txt  Makefile  README.md
ZombieKeeper-Arsenal/agents/: README.md
ZombieKeeper-Arsenal/cpp/LocalFingerPrint/: Makefile
ZombieKeeper-Arsenal/libs/: CMakeLists.txt
ZombieKeeper-Arsenal/libs/cpp/: CMakeLists.txt
ZombieKeeper-Arsenal/libs/cpp/D_DOS/: CMakeLists.txt  DOS.cpp
ZombieKeeper-Arsenal/libs/cpp/net_utils/: CMakeLists.txt
ZombieKeeper-Arsenal/libs/cpp/output_utils/: CMakeLists.txt
ZombieKeeper-Arsenal/libs/cpp/ping/: CMakeLists.txt
ZombieKeeper-Arsenal/network-session/: CMakeLists.txt  README.md
ZombieKeeper-Arsenal/network-session/scanners/local-fingerprint/: README.md
ZombieKeeper-Arsenal/network-session/tools/local-fingerprint/: CMakeLists.txt
ZombieKeeper-Arsenal/scripts/: build-agents.sh  build-all.sh  build-network-session.sh  clean-all.sh
ZombieKeeper-Automations/: .env.example  .gitignore  Makefile  README.md  pyproject.toml
ZombieKeeper-Automations/automations/: __init__.py
ZombieKeeper-Automations/automations/agents/: __init__.py
ZombieKeeper-Automations/automations/network/: __init__.py  recon_request.py
ZombieKeeper-Automations/automations/payloads/: __init__.py
ZombieKeeper-Automations/automations/reports/: __init__.py
ZombieKeeper-Automations/core/: __init__.py
ZombieKeeper-Automations/tests/: __init__.py
ZombieKeeper-Client/: .gitignore  BACKEND_CHANGES.md  SECURITY_UPGRADE.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
ZombieKeeper-Client/src/: Root.tsx  main.tsx
ZombieKeeper-Client/src-tauri/: Cargo.toml  tauri.conf.json
ZombieKeeper-Client/src-tauri/icons/: icon.icns
ZombieKeeper-Client/src-tauri/src/: main.rs
ZombieKeeper-Client/src/styles/: globals.css
ZombieKeeper-Web/: package.json
ZombieKeeper-Web/src/app/: layout.tsx  page.tsx
ZombieKeeper-Web/src/lib/: api.ts  data.ts
ZombieKeeper-Web/src/styles/: globals.css
(+158 files in other folders)
